BDEPEND=>=gui-libs/libadwaita-1.5.0 dev-build/meson app-alternatives/ninja >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-python/pygobject gui-libs/gtk:4 media-libs/gstreamer dev-libs/appstream sys-devel/gettext dev-util/desktop-file-utils dev-util/blueprint-compiler
DESCRIPTION=Listen to ambient sounds
EAPI=8
HOMEPAGE=https://apps.gnome.org/Blanket/
INHERIT=meson gnome2-utils
LICENSE=GPL-3+ CC0-1.0 CC-BY-4.0 CC-BY-3.0 CC-BY-SA-4.0 public-domain
RDEPEND=dev-python/pygobject gui-libs/gtk:4 media-libs/gstreamer dev-libs/appstream sys-devel/gettext dev-util/desktop-file-utils dev-util/blueprint-compiler
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rafaelmardojai/blanket/archive/refs/tags/0.7.0.tar.gz -> blanket-0.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=8a81e5206ef672b5dca0700878c3a5ab
