BDEPEND=>=dev-lang/go-1.18 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line interface for LibreSpeed speed test backends
EAPI=8
HOMEPAGE=https://github.com/librespeed/speedtest-cli
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-3 Apache-2.0 MIT BSD BSD-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/librespeed/speedtest-cli/archive/refs/tags/v1.0.12.tar.gz -> librespeed-cli-1.0.12.tar.gz https://files.jacksonchen666.com/gentoo/librespeed-cli-1.0.12-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=ec1cd7f3653bc2ede3d4c977531f48cd
