DEFINED_PHASES=compile install postinst postrm pretend unpack
DESCRIPTION=A free-to-win rhythm game (Upstream binary builds, unstable version)
EAPI=8
HOMEPAGE=https://osu.ppy.sh/ https://github.com/ppy/osu/
INHERIT=desktop xdg-utils
IUSE=force-wayland
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0 BSD-2 LGPL-2.1 LGPL-3+ MIT all-rights-reserved CC-BY-NC-4.0 OFL-1.1 Apache-2.0 all-rights-reserved
RDEPEND=!games-arcade/osu-lazer-bin
RESTRICT=bindist binchecks strip test mirror
SLOT=0
SRC_URI=https://github.com/ppy/osu/releases/download/2025.616.0-tachyon/osu.AppImage -> osu-lazer-tachyon-bin-2025.616.0.AppImage
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=9af03bf63e27106b6f4e9b5633726a31
