BDEPEND=app-text/scdoc >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Interactive jq tool
EAPI=8
HOMEPAGE=https://codeberg.org/gpanders/ijq
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+ BSD MIT Apache-2.0
RDEPEND=app-misc/jq
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.sr.ht/~gpanders/ijq/archive/v1.2.0.tar.gz -> ijq-1.2.0.tar.gz https://files.jacksonchen666.com/gentoo/ijq-1.2.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=710fde0294d6644fdd27485ffda3c416
