BDEPEND=app-text/scdoc >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Interactive jq tool
EAPI=8
HOMEPAGE=https://codeberg.org/gpanders/ijq
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+ BSD MIT Apache-2.0
RDEPEND=app-misc/jq
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://git.sr.ht/~gpanders/ijq/archive/v1.1.2.tar.gz -> ijq-1.1.2.tar.gz https://files.jacksonchen666.com/gentoo/ijq-1.1.2-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=23fb6dcf2058d59eb08348886c5cc6a8
