BDEPEND=doc? ( dev-python/mkdocs dev-python/mkdocs-material dev-python/mkdocs-minify-plugin ) web? ( net-libs/nodejs[npm] ) acct-group/ntfy acct-user/ntfy >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=acct-group/ntfy acct-user/ntfy
DESCRIPTION=Simple pub-sub notification service
EAPI=8
HOMEPAGE=https://ntfy.sh
INHERIT=go-module systemd tmpfiles
IUSE=+server +web doc test
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( Apache-2.0 GPL-2 ) Apache-2.0 MIT BSD BSD-2 || ( AFL-2.1 BSD ) Apache-2.0 BSD-2 BSD CC0-1.0 CC-BY-4.0 ISC MIT || ( MIT CC0-1.0 ) MPL-2.0 PYTHON Unlicense
RDEPEND=acct-group/ntfy acct-user/ntfy virtual/tmpfiles
REQUIRED_USE=web? ( server ) test? ( server web )
RESTRICT=!test? ( test ) mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/binwiederhier/ntfy/archive/v2.14.0.tar.gz -> ntfy-2.14.0.tar.gz https://files.jacksonchen666.com/gentoo/ntfy-2.14.0-vendor.tar.xz web? ( amd64? ( https://files.jacksonchen666.com/gentoo/ntfy-2.14.0-node_modules-amd64.tar.xz ) arm64? ( https://files.jacksonchen666.com/gentoo/ntfy-2.14.0-node_modules-arm64.tar.xz ) )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=a1f7609ac602b499623d1ebe366d316d
