BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DEPEND=acct-group/ntfy-alertmanager acct-user/ntfy-alertmanager
DESCRIPTION=A bridge between ntfy and Alertmanager
EAPI=8
HOMEPAGE=https://hub.xenrox.net/~xenrox/ntfy-alertmanager/
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3 MIT BSD BSD-2
RDEPEND=acct-group/ntfy-alertmanager acct-user/ntfy-alertmanager
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.xenrox.net/~xenrox/ntfy-alertmanager/refs/download/v0.3.0/ntfy-alertmanager-0.3.0.tar.gz https://files.jacksonchen666.com/gentoo/ntfy-alertmanager-0.3.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e0945ce3f7ea92b5d51f63a25bb95ba4
