BDEPEND=>=dev-lang/go-1.21.0 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DEPEND=acct-group/ntfy-alertmanager acct-user/ntfy-alertmanager
DESCRIPTION=A bridge between ntfy and Alertmanager
EAPI=8
HOMEPAGE=https://hub.xenrox.net/~xenrox/ntfy-alertmanager/
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3 MIT BSD BSD-2
RDEPEND=acct-group/ntfy-alertmanager acct-user/ntfy-alertmanager
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://git.xenrox.net/~xenrox/ntfy-alertmanager/refs/download/v0.4.0/ntfy-alertmanager-0.4.0.tar.gz https://files.jacksonchen666.com/gentoo/ntfy-alertmanager-0.4.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=8a15ef94bb1ce9855abcc550a8f4d7d8
