BDEPEND=media-video/wireplumber >=media-video/obs-studio-28.0.0 >=media-video/pipewire-0.3.62 dev-build/cmake
DEFINED_PHASES=compile configure install
DEPEND=media-video/wireplumber >=media-video/obs-studio-28.0.0 >=media-video/pipewire-0.3.62
DESCRIPTION=PipeWire audio capturing for OBS Studio
EAPI=8
HOMEPAGE=https://obsproject.com/forum/resources/pipewire-audio-capture.1458/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-video/wireplumber >=media-video/obs-studio-28.0.0 >=media-video/pipewire-0.3.62
RESTRICT=test mirror
SLOT=0
SRC_URI=https://github.com/dimtpap/obs-pipewire-audio-capture/archive/1.1.5.tar.gz -> obs-pipewire-audio-capture-1.1.5.tar.gz
_md5_=aae0e705bae198d4fc70add3c0dc1f66
